# sample-dotnet-webapi

./: .dockerignore  .gitignore  Program.cs  README.md  docker-compose.yml  dockerfile  sample-dotnet-webapi.csproj  sample-dotnet-webapi.http
Controllers/: MyControllerBase.cs  PersonsController.cs
Models/: CsvUploadDetails.cs  DataContext.cs  Person.cs
Properties/: launchSettings.json
Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
